# packaging

./: .gitignore  CONTRIBUTING.md  README.adoc  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
citelibre-common/sql/: init_db.sh
citelibre-documentation/: README.adoc  pom.xml
citelibre-documentation/minisite/assets/css/: citelibre.css
citelibre-documentation/minisite/content/: deployment.adoc  development.adoc  getting-started.adoc  packaging.adoc  use-cases.adoc
citelibre-participez/docker/: .env  docker-compose.yml
citelibre-participez/docker/sql/: 00-init.sql  02-auth-keycloak.sql
citelibre-participez/runtime/conf/: context.xml  server.xml
citelibre-participez/webapp/WEB-INF/conf/: config.properties  db.properties
citelibre-participez/webapp/WEB-INF/conf/override/: lutece.properties
citelibre-participez/webapp/WEB-INF/conf/override/plugins/: adminauthenticationoauth2.properties  cartography-solr.properties  forms.properties  kibana.properties  matomo.properties  module-workflow-alertgru_context.xml  mylutece-database.properties  mylutece-oauth2_context.xml  mylutece.properties  search-solr.properties  workflow-notifygru_context.xml
citelibre-participez/webapp/WEB-INF/templates/skin/site/: minimal_header.html  site_message.html  themecitelibre_frameset_main_nav.html
citelibre-participez/webapp/WEB-INF/xsl/normal/: site_map.xsl
citelibre-participez/webapp/themes/skin/citelibre/css/: theme_citelibre_styles.css
citelibre-platform/: .env  docker-compose.yml
citelibre-platform/common/sql/: init_db.sh
citelibre-platform/httpd/conf/: httpd.conf
citelibre-platform/httpd/doc/: index.html
citelibre-platform/keycloak/sql/: init.sql
citelibre-platform/keycloak/themes/citelibre/login/: login.ftl  theme.properties
citelibre-platform/kibana/: init.sh
citelibre-platform/matomo/config/: config.ini.php
citelibre-platform/matomo/sql/: init.sql
citelibre-platform/solr/citelibre/: core.properties
citelibre-platform/solr/citelibre/conf/: schema.xml  solrconfig.xml
citelibre-rendezvous/database/override/plugins/: mylutece-database.properties
citelibre-rendezvous/docker/: .env  docker-compose.yml
citelibre-rendezvous/docker/sql/: 00-init.sql  01-auth-database.sql  02-auth-keycloak.sql  init.sql
citelibre-rendezvous/oauth2/override/: lutece.properties
citelibre-rendezvous/oauth2/override/plugins/: adminauthenticationoauth2_context.xml  core_context.xml  mylutece-oauth2_context.xml  mylutece.properties  oauth2_context.xml
citelibre-rendezvous/runtime/conf/: context.xml
citelibre-rendezvous/runtime/descriptors/: tomcat.xml
citelibre-rendezvous/src/conf/dev/WEB-INF/conf/: config.properties
citelibre-rendezvous/webapp/WEB-INF/conf/: config.properties  db.properties
citelibre-rendezvous/webapp/WEB-INF/conf/override/: lutece.properties
citelibre-rendezvous/webapp/WEB-INF/conf/override/plugins/: address-autocomplete.properties  adminauthenticationoauth2.properties  adminauthenticationoauth2_context.xml  core_context.xml  elasticdata-appointment_context.xml  elasticdata.properties  mylutece-oauth2.properties  mylutece-oauth2_context.xml  mylutece.properties  oauth2_context.xml  search-solr.properties  workflow-notifygru_context.xml
citelibre-rendezvous/webapp/WEB-INF/conf/plugins/: grusupply_context.xml
citelibre-serviceez/docker/: .env  docker-compose.yml
citelibre-serviceez/runtime/conf/: server.xml
citelibre-serviceez/src/conf/dev/WEB-INF/conf/: db.properties
citelibre-serviceez/src/conf/dev/WEB-INF/sql/: build.xml
citelibre-serviceez/webapp/WEB-INF/conf/: config.properties  db.properties
citelibre-serviceez/webapp/WEB-INF/conf/override/: lutece.properties
citelibre-serviceez/webapp/WEB-INF/conf/override/plugins/: mylutece-oauth2_context.xml  mylutece.properties  oauth2_context.xml  search-solr.properties  workflow-forms.properties  workflow-notifygru_context.xml
deploy/: 0_install.sh  1_start.sh  3_deploy.sh  4_destroy.sh  4_stop.sh  5_listPods.sh
deploy/bundlebee/: manifest.json  placeholders.descriptions.properties
deploy/bundlebee/environments/: default.properties
deploy/bundlebee/kubernetes/_template/application/: deployment.json  service.json
deploy/bundlebee/kubernetes/_template/database/: service.json  statefulset.json
deploy/bundlebee/kubernetes/components/elasticsearch/: configmap.json  persistencevolume.json
deploy/bundlebee/kubernetes/components/mariadb/: configmap.json  persistencevolume.json  persistencevolumeclaim.json
deploy/bundlebee/kubernetes/components/solr/: configmap.json  persistencevolumeclaim.json
deploy/bundlebee/kubernetes/namespace/: namespace.json
deploy/bundlebee/manifests/: applications.json  platform.json  shared.json
tests/: cypress.config.js  package.json  readme.adoc  reporter-config.json
tests/cypress/e2e/: test-common-lutece.cy.js
tests/cypress/reporters/: custom.js
theme-citelibre/webapp/WEB-INF/plugins/: themecitelibre.xml
theme-citelibre/webapp/WEB-INF/templates/admin/site/: portal_footer_admin.html
theme-citelibre/webapp/WEB-INF/templates/skin/site/: minimal_footer.html  minimal_header.html  page_frameset.html  page_header_internal.html  plugin_css_link.html  plugin_javascript_link.html  site_message.html  standalone_app_frameset.html  themecitelibre_frameset_content_footer.html  themecitelibre_frameset_content_header.html  themecitelibre_frameset_footer_js.html  themecitelibre_frameset_header_js.html  themecitelibre_frameset_main_banner.html  themecitelibre_frameset_main_nav.html  themecitelibre_frameset_menu_footer.html
theme-citelibre/webapp/WEB-INF/templates/skin/themes/: theme_citelibre_commons.html  theme_commons_macros.html
theme-citelibre/webapp/css/: page_template_styles_admin.css  page_template_styles_admin.min.css
theme-citelibre/webapp/themes/skin/citelibre/css/: _fonts.css  _rhythm.css  _utils.css  _variables.css  theme-citelibre-dark-mode.css  theme_citelibre_styles.css
theme-citelibre/webapp/themes/skin/citelibre/js/: init_site.js  scripts.js  site.js
(+295 files in other folders)
