<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020-2024 - Yupiik SAS - https://www.yupiik.com - All right reserved

    This software and related documentation are provided under a license agreement containing restrictions on use and
    disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement
    or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute,
    exhibit, perform, publish, or display any part, in any form, or by any means. Reverse engineering, disassembly, or
    decompilation of this software, unless required by law for interoperability, is prohibited.

    The information contained herein is subject to change without notice and is not warranted to be error-free. If you
    find any errors, please report them to us in writing.

    This software is developed for general use in a variety of information management applications. It is not developed
    or intended for use in any inherently dangerous applications, including applications that may create a risk of personal
    injury. If you use this software or hardware in dangerous applications, then you shall be responsible to take all
    appropriate fail-safe, backup, redundancy, and other measures to ensure its safe use. Yupiik SAS and its affiliates
    disclaim any liability for any damages caused by use of this software or hardware in dangerous applications.

    Yupiik and Meecrogate are registered trademarks of Yupiik SAS and/or its affiliates. Other names may be trademarks
    of their respective owners.

    This software and documentation may provide access to or information about content, products, and services from third
    parties. Yupiik SAS and its affiliates are not responsible for and expressly disclaim all warranties of any kind with
    respect to third-party content, products, and services unless otherwise set forth in an applicable agreement between
    you and Yupiik SAS. Yupiik SAS and its affiliates will not be responsible for any loss, costs, or damages incurred
    due to your access to or use of third-party content, products, or services, except as set forth in an applicable
    agreement between you and Yupiik SAS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.citelibre</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <artifactId>citelibre-documentation</artifactId>
    <name>CiteLibre :: Documentation</name>
    <packaging>jar</packaging>

    <properties>
        <yupiik-tools.version>1.2.12</yupiik-tools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- mvn process-classes yupiik-tools:serve-minisite -e [-Dyupiik.minisite.openBrowser=false] -->
                <groupId>io.yupiik.maven</groupId>
                <artifactId>yupiik-tools-maven-plugin</artifactId>
                <version>${yupiik-tools.version}</version>
                <configuration>
                    <source>${project.basedir}/minisite</source>
                    <siteBase>${project.organization.url}</siteBase>
                    <logoText>CiteLibre</logoText>
                    <logoSideText>documentation</logoSideText>
                    <logo>/images/citelibre-logo.svg</logo>
                    <indexText>CiteLibre</indexText>
                    <indexSubTitle>The all-in-one services platform for public organization.</indexSubTitle>
                    <preferYupiikAsciidoc>true</preferYupiikAsciidoc>
                    <customHead>
                        &lt;link rel="stylesheet" href="{{base}}/css/citelibre.css?v=${project.version}"&gt;
                    </customHead>
                    <templateExtensionPoints>
                        <socialLinks>
                            &lt;li class="list-inline-item"&gt;&lt;a title="Github" target="_blank" href="https://github.com/citelibreorg/packaging"&gt;&lt;i class="fab fa-github fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                        </socialLinks>
                        <copyrightLine>
                            &lt;small class="copyright">© 2025 &lt;strong&gt;CiteLibre&lt;/strong&gt;. All Rights Reserved&lt;/small&gt;
                        </copyrightLine>
                    </templateExtensionPoints>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>asciidoc-java</artifactId>
                        <version>${yupiik-tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
